# beginning-of-code-journey

./: README.md  pom.xml
AuxiliarySystemMavenRepo/: .project  pom.xml
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/: ASMain.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/controllers/: AcessoriesController.java  CEASAController.java  CodController.java  CooperfloraController.java  DuplicatesController.java  ErrorController.java  ImportadosController.java  InventoryController.java  MainWindowController.java  XMLController.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/database/: BDConnImp.java  DBConn.java  DBConnCEASA.java  DBConnCod.java  DBConnCooperflora.java  DBConnDuplicates.java  DBConnFactory.java  DBConnInventory.java  DBConnSingleton.java  DBConnXML.java  DBConnXMLACC.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/model/dataprocessors/: CeasaPDFProc.java  CodProcessor.java  CooperfloraFLOProcess.java  ImportadosProcess.java  InventoryProcessor.java  XMLProcess.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/model/utilities/: CopyFileFromOneDirToAnother.java  Directories.java  ListAllFiles.java  SearchFilePath.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/model/utilities/beans/: BillBean.java  ProductBean.java  ProductBeanXML.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/model/utilities/input/: ReadFLOFile.java  ReadFile.java  ReadPDFFile.java  ReadXLS.java  ReadXMLFile.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/model/utilities/output/: CreateExelFile.java  CreateMVATXTFile.java  CreateWriteXMLFile.java  PrintToFile.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/view/: ViewFactory.java
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/view/css/: AccesoriesWindow.css  CodWindow.css
AuxiliarySystemMavenRepo/src/main/java/ivan/polovyi/AuxiliarySystem/view/fxml/: AccesoriesWindow.fxml  CodWindow.fxml  ImportadosWindow.fxml  InventoryWindow.fxml  XMLWindow.fxml
AuxiliarySystemMavenRepo/src/test/java/ivan/polovyi/AuxiliarySystem/: ASMainTest.java
DownloadAndUnzip/: .project  pom.xml
DownloadAndUnzip/src/main/java/ivan/polovyi/downloadunzip/DownloadAndUnzip/: Unzip.java
DownloadAndUnzip/src/test/java/ivan/polovyi/downloadunzip/DownloadAndUnzip/: Unzip.java
FloricodeWebServiceClient/: pom.xml
FloricodeWebServiceClient/src/main/java/com/ivan/mo/: MOClient.java  MOPutOrderRequestClient.java  MOSypplyResquestClient.java  MOWsClientApplication.java  Product.java
FloricodeWebServiceClient/src/main/java/com/ivan/mo/dao/: DBConn.java  DBConnFactory.java  DBConnSingleton.java  DBProducts.java
FloricodeWebServiceClient/src/main/resources/: Response.xml  requestExample.xml
FloricodeWebServiceClient/src/main/resources/Examples/: PutOrderRequestExample.xml  PutOrderRequestMyClient.xml  PutOrderResponse.xml  configuration.xml  example.xml
FloricodeWebServiceClient/src/main/resources/Examples/MOTest/: Comments.xml  PutOrderRequestMatchOnline.xml
FloricodeWebServiceClient/src/test/java/com/ivan/matchonline/: MatchOnlineWsImportApplicationTests.java
PriceCheckerScreen/: .project  pom.xml
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/: MainPriceChecker.java
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/controllers/: ResultSceneController.java  ScanSceneController.java
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/model/: PageContentHTML.java  ProductBean.java  ProductFromHTMLCreator.java
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/model/animation/: TextIncrementTransition.java  TextTypingTransition.java
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/view/: SceneFactory.java
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/view/css/: ResultSceneCSS.css  ScanSceneCSS.css
PriceCheckerScreen/src/main/java/ivan/polovyi/PriceCheckerScreen/view/fxml/: ResultSceneFXML.fxml  ScanSceneFXML.fxml
PriceCheckerScreen/src/test/java/ivan/polovyi/PriceCheckerScreen/: MainPriceCheckerTest.java
SelfCheckoutMaven/: .project  pom.xml
SelfCheckoutMaven/src/main/java/ivan/polovyi/SelfCheckoutMaven/beanclasses/: CustomerBean.java
SelfCheckoutMavenRepository/: .project
SelfCheckoutMavenRepository/src/main/java/ivan/polovyi/SelfCheckoutMaven/: MainSelfCheckout.java
SelfCheckoutMavenRepository/src/test/java/ivan/polovyi/SelfCheckoutMaven/: MainSelfCheckoutTest.java
WebBarcodeAppSubstitute/: .project  pom.xml
WebBarcodeAppSubstitute/src/main/java/ivan/polovyi/WebBarcodeAppSubstitute/: WebBarcodeSubstituteMain.java
WebBarcodeAppSubstitute/src/test/java/ivan/polovyi/WebBarcodeAppSubstitute/: WebBarcodeSubstituteMainTest.java
WebShopNewOrderMessage/: .project  pom.xml
WebShopNewOrderMessage/src/main/java/ivan/polovyi/WebShopNewOrderMessage/: WebShopMessApp.java
WebShopNewOrderMessage/src/main/java/ivan/polovyi/WebShopNewOrderMessage/utilities/: LoginAndGetPageContent.java  PlaySound.java  PrintToFile.java
WebShopNewOrderMessage/src/main/java/ivan/polovyi/WebShopNewOrderMessage/view/: Tabela.html  TabelaDirectlyFromGrower.html  Total.html
WebShopNewOrderMessage/src/test/java/ivan/polovyi/WebShopNewOrderMessage/: WebShopMessAppTest.java
src/main/java/com/ivan/polovyi/test/: CSVLoopTest.java  HelloWord.java  SwitchStatement.java  TestApplication.java  TipoCadastroUsuario.java
src/main/java/com/lincros/ivan/polovyi/test/: CSVLoopTest.java  HelloWord.java  (+3 more)
src/main/java/ivan/polovyi/springframework/: Greating.java
src/test/java/com/ivan/polovyi/test/: StreamsTest.java  TestApplicationTests.java
src/test/java/ivan/polovyi/springframework/: package-info.java
unzipper/: .project  pom.xml
(+189 files in other folders)
