<html>
<head></head>
<body>
	<style>
body, html {
	background-color: white;
}

h1 {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-style: italic, oblique;
	font-size: 380%;
	color: #00000;
	position: relative;
	text-align: center;
	letter-spacing: -2px;
	margin: 1
}

h2 {
	background-image: .bg;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
	font-style: italic, oblique;
	font-size: 300%;
	color: #00000;
	position: relative;
	text-align: center;
	letter-spacing: -2px;
	margin: 1;
}

h3 {
	background-image: .bg;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
	font-style: italic, oblique;
	font-size: 200%;
	color: green;
	position: relative;
	text-align: center;
	letter-spacing: 7px;
	margin: 1;
}

.directlyFromGrower {
    animation:blinkingText 3s infinite;
}
@keyframes blinkingText{
    0%{     color: green;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: green;    }
}
hr {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	height: 4px;
	width: 97%;
	background-color: FFA500;
	margin: 18
}

table {
	border-collapse: collapse;
	width: 95%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
	font-style: italic;
	font-size: 150%;
	position: absolute;
	top: 200px;
}

th, td {
	padding: 8px;
	text-align: Center;
}

th {
	padding: 8px;
	text-align: Center;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	bottom: -390;
	vertical-align: middle;
}
</style>
<body>

	<table>

		<tr>
			<th>NOME DO CLIENTE</th>
			<th>Nº DO PEDIDO</th>
		</tr>
		<tr>
			<td>CUSTOMER2</td>
			<td>W3</td>
		</tr>


	</table>
</body>
<div class="bg"></div>
<div class="total">
	<h1>Total de Pedidos: 65</h1>
</div>
<div class="toPrint">
	
	
	<h2>Pedidos para Separação: 15</h2>
</div>
 
<h3 class="directlyFromGrower">Produtos direto do produtor: 15</h3>
	


<div class="hr">
	<hr>
</div>
<div class="table"></div>
<img SRC="file:\\P:\TELA GF\Telas\TELAS_HTML\logo.jpg"
	WIDTH=300 HEIGHT=150 class="center">

</html>
